{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-piano": {
      "projectType": "library",
      "root": "projects/ngx-piano",
      "sourceRoot": "projects/ngx-piano/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-piano/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-piano/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-piano/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ngx-piano/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "ngx-piano-example": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true,
          "style": "scss",
          "skipTests": true,
          "flat": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/ngx-piano-example",
      "sourceRoot": "projects/ngx-piano-example/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ngx-piano-example",
            "index": "projects/ngx-piano-example/src/index.html",
            "main": "projects/ngx-piano-example/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/ngx-piano-example/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/ngx-piano-example/src/favicon.ico",
              "projects/ngx-piano-example/src/assets"
            ],
            "styles": [
              "projects/ngx-piano-example/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ngx-piano-example:build:production"
            },
            "development": {
              "browserTarget": "ngx-piano-example:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ngx-piano-example:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/ngx-piano-example/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/ngx-piano-example/src/favicon.ico",
              "projects/ngx-piano-example/src/assets"
            ],
            "styles": [
              "projects/ngx-piano-example/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
